# Wikipedia_app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/android/documentsharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/wikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/documentsharing/: HttpTrustManager.java  IconsHolder.java  MainActivity.java  Security.java  TypeWriter.java  UpdateOnlineStatus.java  downloadFile.java  getUri.java  isValidNumber.java
app/src/main/java/com/android/wikipedia/: HttpTrustManager.java  TypeWriter.java  UpdateTheme.java  contentLoader.java  downloadFile.java  getUri.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: navigation_view_color.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  btnbg.xml  save_profile_btnbg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_home_screen.xml  activity_login.xml  activity_preview.xml  activity_save_profile.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_users.xml  activity_users_profile.xml  activity_verify_number.xml  article_item.xml  articles_fragment.xml  category_list_fragment.xml  delete_account.xml  delete_document.xml  empty_document.xml  empty_user.xml  featured_image_fragment.xml  fragment_downloaded.xml  fragment_received.xml  fragment_shared.xml  get_otp.xml  image_item.xml  logout.xml  share_via.xml  shared_document_item.xml  user_row.xml
app/src/main/res/menu/: bottom_menu.xml  downloaded_menu.xml  option_menu.xml  received_menu.xml  shared_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/documentsharing/: ExampleUnitTest.java
app/src/test/java/com/android/wikipedia/: ExampleUnitTest.java
(+38 files in other folders)
