<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Articles"
        android:icon="@drawable/article"
        android:id="@+id/shared_item"
        tools:ignore="HardcodedText" />
    <item android:title="Featured Image"
        android:icon="@drawable/png"
        android:id="@+id/received_item"
        tools:ignore="HardcodedText" />
    <item android:title="Category List"
        android:icon="@drawable/list"
        android:id="@+id/downloaded_item"
        tools:ignore="HardcodedText" />
</menu>