<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Shared"
        android:icon="@drawable/share"
        android:id="@+id/shared_item"
        tools:ignore="HardcodedText" />
    <item android:title="Received"
        android:icon="@drawable/received"
        android:id="@+id/received_item"
        tools:ignore="HardcodedText" />
    <item android:title="Downloaded"
        android:icon="@drawable/download"
        android:id="@+id/downloaded_item"
        tools:ignore="HardcodedText" />
</menu>