<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0372A4"
    tools:context=".Activities.UserProfile">
    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/profileBack1"
        app:cardCornerRadius="55dp"
        android:layout_height="55dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileBack"
            android:background="#259F04"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#FFEB3B"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:id="@+id/user_profile2"
        android:elevation="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_height="170dp"
        app:cardCornerRadius="170dp">
        <ImageView
            android:id="@+id/user_profile1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile2"
        android:textColor="@color/white"
        android:id="@+id/user_name1"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="Name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name1"
        android:textColor="@color/white"
        android:id="@+id/user_about1"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:text="About"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/user_call1"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:text="Call"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="#259F04"
        android:drawableLeft="@drawable/call"
        android:layout_below="@id/user_about1"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>