<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear1"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:id="@+id/darkTheme"
            android:text="Dark Theme"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="0dp"
            android:id="@+id/switch1"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear2"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:weightSum="2"
        android:layout_margin="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:id="@+id/lightTheme"
            android:text="Light Theme"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="0dp"
            android:id="@+id/switch2"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>