<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="#62E7F8"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/rel1"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/checkbox_delete"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/checkbox_delete"
            android:gravity="center_vertical|start"
            android:text="Delete for receiver also"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/checkbox_label"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="No"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#0F7B05"
            android:textSize="16sp"
            android:id="@+id/delete_no1"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Yes"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:background="#F44336"
            android:textSize="16sp"
            android:id="@+id/delete_yes1"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>