<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="#62E7F8"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/rel1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_logout"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_logout"
            android:textColor="@color/black"
            android:text="Do you want to log out ?"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="No"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#0F7B05"
            android:textSize="16sp"
            android:id="@+id/logOut_no"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Yes"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:background="#F44336"
            android:textSize="16sp"
            android:id="@+id/logOut_yes"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>